name=Terrabox Task Scheduling
version=1.0.0
author=Terrabox
maintainer=Terrabox <cor.hofman@terrabox.nl>
sentence=Terrabox Task Scheduling contains a schedular which invokes task periodically, every x ms.
paragraph=Install this library if you want to schedule tasks at different time intervals.
category=Task Schedular
url=https://github.com/terrabox/Terrabox_Scheduling
architectures=avr
depends=
